@import "variables";

.classes {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.portfolio-page {
  width: 100%;
  height: 100%;
  .card-wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 250px));
    justify-content: flex-start;
    grid-auto-rows: 300px;
    gap: 20px;
    @include for-size(lg){
      grid-template-columns: repeat(auto-fill, minmax(175px, 225px));
      justify-content: center;
    }
    @include for-size(md){
      grid-template-columns: repeat(auto-fill, minmax(175px, 225px));
      justify-content: center;
    }


    .flip-card {
      background-color: transparent;
      height: 100%;
      perspective: 1000px;

      .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

        .flip-card-front {
          background-color: #bbb;
          color: black;
          @extend .classes;

          img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: top center;
          }
        }

        .flip-card-back {
          @extend .classes;
          background-color: #2980b9;
          color: white;
          transform: rotateY(180deg);

          p {
            padding: 10px 20px;
            margin-bottom: 20px;
          }

          a.btn-link {
            text-decoration: none;
            color: black;
            padding: 10px 20px;
            border: 1px solid black;
            transition: all 1s ease;

            &:hover {
              cursor: pointer;
              background-color: teal;
            }
          }
        }
      }
    }

    .flip-card:hover .flip-card-inner {
      transform: rotateY(180deg);
    }

  }

}


